<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKz-J7-zMY">
                                <rect key="frame" x="50" y="40" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nqb-DP-eZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SearchDevice"/>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UTF-e2-ea8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bh-ha-Akx">
                                <rect key="frame" x="139" y="80" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SXU-va-bqz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="InitDevice"/>
                                <connections>
                                    <action selector="initAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ld4-Ox-gn9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3a-8F-bzY">
                                <rect key="frame" x="40" y="447" width="295" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="sjv-CU-QEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgh-cs-NpF">
                                <rect key="frame" x="50" y="367" width="275" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="l9l-SB-m0G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4G-1M-eyl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tC-67-Rba">
                                <rect key="frame" x="130.5" y="120" width="114" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yod-Z2-6fa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="ScanDevice"/>
                                <connections>
                                    <action selector="scanAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kIU-7B-FbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xk-OQ-yhW">
                                <rect key="frame" x="111.5" y="160" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YGa-tV-UlP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="SyncDeviceTest"/>
                                <connections>
                                    <action selector="syncAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Mp-rf-HLs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KKz-J7-zMY" secondAttribute="trailing" constant="50" id="7Qe-cq-mKg"/>
                            <constraint firstAttribute="trailing" secondItem="I3a-8F-bzY" secondAttribute="trailing" constant="40" id="Aau-PH-Oez"/>
                            <constraint firstItem="wgh-cs-NpF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="HGf-dA-fdf"/>
                            <constraint firstItem="9Xk-OQ-yhW" firstAttribute="top" secondItem="5tC-67-Rba" secondAttribute="bottom" constant="10" id="I0j-hX-vRm"/>
                            <constraint firstItem="5tC-67-Rba" firstAttribute="top" secondItem="0Bh-ha-Akx" secondAttribute="bottom" constant="10" id="Ido-x2-3zj"/>
                            <constraint firstItem="9Xk-OQ-yhW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KkF-gt-wL0"/>
                            <constraint firstItem="KKz-J7-zMY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="OCd-9S-Qp5"/>
                            <constraint firstItem="5tC-67-Rba" firstAttribute="centerX" secondItem="KKz-J7-zMY" secondAttribute="centerX" id="OWb-Pz-Thv"/>
                            <constraint firstItem="I3a-8F-bzY" firstAttribute="top" secondItem="wgh-cs-NpF" secondAttribute="bottom" constant="50" id="Sws-X1-9hg"/>
                            <constraint firstAttribute="trailing" secondItem="wgh-cs-NpF" secondAttribute="trailing" constant="50" id="Uee-wJ-AJK"/>
                            <constraint firstItem="0Bh-ha-Akx" firstAttribute="top" secondItem="KKz-J7-zMY" secondAttribute="bottom" constant="10" id="fhM-uY-3Pn"/>
                            <constraint firstItem="KKz-J7-zMY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="gWs-iA-Gfg"/>
                            <constraint firstItem="I3a-8F-bzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="40" id="gvC-pN-dK9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="I3a-8F-bzY" secondAttribute="bottom" constant="20" id="lUV-eL-LJN"/>
                            <constraint firstItem="0Bh-ha-Akx" firstAttribute="centerX" secondItem="KKz-J7-zMY" secondAttribute="centerX" id="v6y-fH-OYS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelBtn" destination="wgh-cs-NpF" id="7Pk-m5-XGo"/>
                        <outlet property="searchBtn" destination="KKz-J7-zMY" id="w6S-cU-G9c"/>
                        <outlet property="statusLabel" destination="I3a-8F-bzY" id="LPp-ZT-690"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
